<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Silo_Icon.ico</ApplicationIcon>
    <PackageIcon>istockphoto-860378780-612x612.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <Authors>Mikhail Zorin (2020)</Authors>
    <Company>Kusto Agro LCC</Company>
    <PackageId>Production events monitor © Kusto Agro LLC</PackageId>
    <Product>Production events monitor © Kusto Agro LLC</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatEx.Skelya\DatEx.Skelya.csproj" />
  </ItemGroup>
</Project>