<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DateInterval\CtrlAux\" />
    <Folder Include="DateInterval\CtrlModel\" />
    <Folder Include="EventsFilter\CtrlAux\" />
    <Folder Include="EventsFilter\CtrlModel\" />
  </ItemGroup>

</Project>
