<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatEx.Skelya\DatEx.Skelya.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\EventsTable\Resources\Snapshot.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\EventsTable\Resources\Status_Danger.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\EventsTable\Resources\Status_Info.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\EventsTable\Resources\Status_Warnig.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
