# DatEx.Skelya

./: DatEx.Skelya.sln
DatEx.Skelya.GUI/: App.xaml  App.xaml.cs  DatEx.Skelya.GUI.csproj  DataHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_.xaml  MainWindow_.xaml.cs  MainWindow__.xaml  MainWindow__.xaml.cs  OldMainWindow.cs  OldMainWindow.xaml
DatEx.Skelya.GUI.CustomCtrls/: DatEx.Skelya.GUI.CustomCtrls.csproj  DateIntervalCtrl.cs  DateIntervalCtrl.xaml  EventCommentsCtrl.cs  EventCommentsCtrl.xaml  EventDetailsCtrl.cs  EventDetailsCtrl.xaml  EventsTreeCtrl.cs  ScalesCtrl.cs  ScalesListCtrl.cs  ScalesListCtrl.xaml  TriggersCtrl.cs
DatEx.Skelya.GUI.CustomCtrls/AppCommands/: AppCommands.cs
DatEx.Skelya.GUI.CustomCtrls/Auxilary/: Auxilary.cs  EnumHelper.cs
DatEx.Skelya.GUI.CustomCtrls/Commands/: SettingsCommands.cs
DatEx.Skelya.GUI.CustomCtrls/Converters/: ValConverter_DateTime_String.cs
DatEx.Skelya.GUI.CustomCtrls/Dialogs/: AboutDlg.xaml  AboutDlg.xaml.cs  AddCommentDlg.xaml  AddCommentDlg.xaml.cs  SettingsDlg.xaml
DatEx.Skelya.GUI.CustomCtrls/Helpers/: EnumHelper.cs
DatEx.Skelya.GUI.CustomCtrls/Styles/: CheckBoxAlternateStyle.xaml
DatEx.Skelya.GUI.CustomCtrls/Themes/: Generic.xaml  Icons.xaml
DatEx.Skelya.GUI.CustomCtrls/ViewModel/: VM_Comment.cs  VM_Device.cs  VM_DeviceType.cs  VM_EventTreeItem.cs  VM_FilterInfo.cs
DatEx.Skelya.GUI.CustomCtrls/Windows/: CurrentSnapshotWnd.xaml.cs
DatEx.Skelya.GUI/Commands/: AppCommands.cs  SettingsCommands.cs
DatEx.Skelya.GUI/Dialogs/: AboutDlg.xaml  AboutDlg.xaml.cs  SettingsDlg.xaml  SettingsDlg.xaml.cs  ViewSnapshotDialog.xaml  ViewSnapshotDialog.xaml.cs
DatEx.Skelya.GUI/UserControls/: AppMenuCtrl.xaml  AppMenuCtrl.xaml.cs  Converters.cs  DateIntervalCtrl.xaml  DateIntervalCtrl.xaml.cs  EventCommentsCtrl.xaml  EventCommentsCtrl.xaml.cs  EventDetailsCtrl.xaml  EventDetailsCtrl.xaml.cs  EventsFilterCtrl.xaml  EventsFilterCtrl.xaml.cs  EventsTableCtrl.xaml  EventsTableCtrl.xaml.cs  EventsTreeCtrl.xaml  EventsTreeCtrl.xaml.cs  FastFilterCtrl.xaml  FastFilterCtrl.xaml.cs  OperationProgressCtrl.xaml  OperationProgressCtrl.xaml.cs  ScalesCtrl.xaml  ScalesCtrl.xaml.cs  ScalesListCtrl.xaml  ScalesListCtrl.xaml.cs  TriggersCtrl.xaml  (+1 more)
(+87 files in other folders)
